# Generated by Django 2.2.5 on 2020-02-21 06:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='envisage\\input')),
            ],
        ),
        migrations.CreateModel(
            name='FileWithOptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='envisage\\input')),
                ('options', models.CharField(blank=True, max_length=50, null=True)),
                ('service', models.CharField(max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MultipleFiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file1', models.FileField(upload_to='envisage\\signature\\upload')),
                ('file2', models.FileField(upload_to='envisage\\signature\\upload')),
            ],
        ),
    ]
