# Generated by Django 2.2.5 on 2020-02-25 08:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subscription',
            old_name='service_name',
            new_name='name',
        ),
    ]
