# Generated by Django 2.2.5 on 2020-02-25 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0003_usersubscription'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='trial_unit',
            field=models.CharField(choices=[('0', 'No trial'), ('D', 'Day'), ('W', 'Week'), ('M', 'Month'), ('Y', 'Year')], max_length=1, null=True),
        ),
    ]
