# Generated by Django 2.2.5 on 2020-02-27 06:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0006_subscription'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubscriptionType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, unique=True)),
                ('duration', models.PositiveIntegerField(blank=True, null=True)),
                ('validity_from', models.DateTimeField()),
                ('valid_till', models.DateTimeField(editable=False)),
            ],
        ),
        migrations.AddField(
            model_name='subscription',
            name='subscription_type',
            field=models.ManyToManyField(to='subscription.SubscriptionType'),
        ),
    ]
