# Generated by Django 2.2.5 on 2020-02-27 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0007_auto_20200227_1224'),
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='SubscriptionService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('requested_date', models.DateTimeField(editable=False)),
                ('active', models.BooleanField(default=False)),
                ('service_name', models.ManyToManyField(to='subscription.Service')),
            ],
        ),
        migrations.AddField(
            model_name='subscription',
            name='subscription_service',
            field=models.ManyToManyField(to='subscription.SubscriptionService'),
        ),
    ]
