# Generated by Django 2.2.5 on 2020-02-27 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0008_auto_20200227_1257'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriptionservice',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='subscriptionservice',
            name='requested_date',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='subscriptiontype',
            name='valid_till',
            field=models.DateTimeField(),
        ),
    ]
