# Generated by Django 2.2.5 on 2020-02-27 07:49

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('subscription', '0009_auto_20200227_1300'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscribeduser',
            name='user',
        ),
        migrations.AddField(
            model_name='subscribeduser',
            name='user',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
