# Generated by Django 2.2.5 on 2020-02-27 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0010_auto_20200227_1319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscribeduser',
            name='created_on',
            field=models.DateTimeField(editable=False),
        ),
    ]
