# Generated by Django 2.2.5 on 2020-02-28 08:54

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('subscription', '0012_auto_20200227_1321'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='user',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
