# Generated by Django 2.2.5 on 2020-02-28 09:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0013_service_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='service',
            old_name='user',
            new_name='user_id',
        ),
    ]
